<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phil Weather</title>
    <meta name="description"
        content="Phil Weather provides local & long-range weather forecasts, weather reports, maps & tropical weather conditions for locations worldwide.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/script.js" rel="stylesheet"></script>
</head>

<body>
    <div id="headerWrapper">
        <header>
            <img src="images/sun.png" alt="Preston Weather logo">
            <section class="headings">
                <h1>Phil Weather</h1>
                <h2>When Thunder Roars, Go Indoors!</h2>
            </section>
        </header>
    </div>
    <div id="navWrapper">
        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li><a href="#">Home</a></li>
                <li><a href="preston.html">Preston</a></li>
                <li><a href="#">Soda Springs</a></li>
                <li><a href="#">Fish Haven</a></li>
                <li class="active"><a href="stormcenter.html">Storm Center</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Storm Report</h1>
        <p>Thanks for reporting the storm. Always remember, when thunder roars, go indoors!.</p>
    </main>
    <div id="footerWrapper">
        <footer>
            &copy; <span id="myYear"></span> Pierre Phil Bangay | <span id="month"></span>-<span id="day"></span>-<span
                id="year"></span>
        </footer>
    </div>
</body>

</html>