<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacolod Chamber of Commerce</title>
    <meta name="description"
        content="Bacolod Chamber of Commerce's purpose is to promote the development of the business interests of individuals and organizations in Bacolod City.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/script.js" rel="stylesheet"></script>
    <script defer src="js/lazyloading.js" rel="stylesheet"></script>
</head>

<body>
    <div id="headerWrapper">
        <header>
            <img src="images/logo.png" alt="bacolod logo">
            <section class="headings">
                <h1>Bacolod</h1>
                <h2>Chamber of Commerce</h2>
            </section>
        </header>
    </div>
    <div id="navWrapper">
        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li><a href="index.html">Home</a></li>
                <li><a href="join.html">How To Join</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="news.html">News</a></li>
                <li class="active"><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Bacolod</h1>
        <div class="grid-gallery">
            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/bacold.jpg" data-src="images/rsz_bacold.jpg" alt="bacolod city hall">
                    <figcaption>Bacolod City seen as region's model in Covid-19 response.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/govcenter.jpg" data-src="images/rsz_govcenter.jpg" alt="gov center">
                    <figcaption>Bacolod City Government Center.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/ruins.jpg" data-src="images/rsz_ruins.jpg" alt="The Ruins">
                    <figcaption>Bacolod The Ruins, San Sebastian Cathedral, and City Tour- Klook Philippines.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/downtown.jpg" data-src="images/rsz_downtown.jpg" alt="downtown">
                    <figcaption>Downtown Bacolod City Philippines.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/cathedral.jpg" data-src="images/rsz_cathedral.jpg" alt="cathedral">
                    <figcaption>San Sebastian Cathedral.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/waterpark.jpg" data-src="images/rsz_waterpark.jpg" alt="Monitoring the plasma in the ionosphere">
                    <figcaption>Caribbean WaterPark & Resotel, Bacolod City.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/flyover.jpg" data-src="images/rsz_flyover.jpg" alt="Flyover">
                    <figcaption>Flyover along Araneta Avenue crossing Magsaysay Avenue opens in Bacolod City.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/dpwh.jpg" data-src="images/rsz_dpwh.jpg" alt="COVID-19 Facilities">
                    <figcaption>DPWH Completes 2 New COVID-19 Facilities in Bacolod City.</figcaption>
                </figure>
            </div>

            <div class="clearfix">
                <figure class="pic-wrapper">
                    <img src="images/allhome.jpg" data-src="images/rsz_allhome.jpg" alt="AllHome">
                    <figcaption>AllHome opens 53rd branch in Bacolod City.</figcaption>
                </figure>
            </div>
        </div>        
    </main>
    <div id="footerWrapper">
        <footer>
            &copy; <span id="myYear"></span> Pierre Phil Bangay
        </footer>
    </div>
</body>

</html>