<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/small.css" rel="stylesheet">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <h1>Progressive Loading</h1>
    <img src="images/pic1-a.jpg" data-src="images/pic1.jpg" width="300" height="400" alt="woman">
    <img src="images/pic2-b.jpg" data-src="images/pic2.jpg" width="300" height="400" alt="mountain">
    <img src="images/pic3-c.jpg" data-src="images/pic3.jpg" width="300" height="400" alt="woman">
    <img src="images/pic4-d.jpg" data-src="images/pic4.jpg" width="300" height="400" alt="mountain">
    <img src="images/pic5-e.jpg" data-src="images/pic5.jpg" width="300" height="400" alt="woman">
    
</body>
</html>